{
    "name": "gomoru.su.light-controller.editor",
    "rootNamespace": "",
    "references": [
        "gomoru.su.light-controller",
        "nadena.dev.modular-avatar.core",
        "nadena.dev.modular-avatar.core.editor",
        "nadena.dev.ndmf",
        "nadena.dev.ndmf.vrchat"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}